<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3533CD">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/jeanpaul"
            android:scaleType="centerInside"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jean Paul Gaultier Le Male is a seductive fragrance with mint, lavender, and vanilla notes."
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/btnAddToCartJeanPaul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add to Cart"
            android:background="#000000"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</ScrollView>
